spring.application.name=airjio
spring.datasource.url = jdbc:postgresql://ep-royal-sunset-a1y76i4b.ap-southeast-1.aws.neon.tech/mobilerecharge?sslmode=require
spring.datasource.username = mobilerecharge_owner
spring.datasource.password = hEqR1AwXQI7n

spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

